{
  "name": "girls-frontline-automation",
  "version": "0.0.0",
  "description": "automation script",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PilockHulmes/girls-frontline-automation.git"
  },
  "author": "PilockHulmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PilockHulmes/girls-frontline-automation/issues"
  },
  "homepage": "https://github.com/PilockHulmes/girls-frontline-automation#readme",
  "dependencies": {
    "electron-prebuilt": "^1.2.5",
    "node-gyp": "^3.4.0",
    "robotjs": "^0.4.4"
  }
}
